Seminario2/MainWindow.xaml

<Window x:Class="Seminario2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seminario2"
        mc:Ignorable="d"
        Title="Peliflix" Height="500" Width="800">
    <Grid Background="Black" MouseUp="Grid_MouseUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Stretch" Width="auto" Height="auto" Grid.ColumnSpan="6" Grid.RowSpan="9" Stroke="Black" VerticalAlignment="Stretch" Opacity="0.6">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/imagenes/Netflix-Background.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="imgAvatar" Grid.Column="2" Grid.ColumnSpan="2" Margin=" 0" Source="/imagenes/avatar1.jpg" MouseEnter="Image_MouseEnter" MouseLeave="imgAvatar_MouseLeave"/>
            <Rectangle x:Name="login" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" Grid.RowSpan="6" VerticalAlignment="Stretch" Width="auto" Opacity="100" Margin="10" RadiusX="10" RadiusY="10" Fill="#FF424242"/>
        <Button x:Name="btLogin" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Margin="93, 15, 93, 25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Iniciar Sesion" Background="#FFFF5852" Foreground="White" Padding="6" Width="auto" Height="auto" TabIndex=" 2" Click="btLogin_Click"/>
        <TextBox x:Name="tbxEmail" Text="{Binding Email}" TextWrapping="Wrap" VerticalContentAlignment="Center" TabIndex="1" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="8,8,8,8"/>

        <PasswordBox x:Name="pbxContraseña" PasswordChar="*" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="8,8,8,8" IsEnabled="False" TabIndex="2" KeyUp="pbxContraseña_KeyUp"/>

        <Label x:Name="lblUsuario" Foreground="White" RenderTransformOrigin="0.902,-0.345" Content="Usuario" 
               Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" Margin="5,5,10,5" Grid.ColumnSpan="2"/>
        <Label x:Name="lblContraseña" Foreground="White" Content="Contraseña" 
               Grid.Column="2" Grid.Row="8" VerticalContentAlignment="Center" Margin="40,199,32,-189" HorizontalContentAlignment="Left" Grid.ColumnSpan="3"/>
        <Label x:Name="lblLogin" FontSize="20" Foreground="White" IsTabStop="True" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Iniciar sesión" Grid.Column="1" Margin="20,15,20,5" Grid.ColumnSpan="2" Grid.Row="1" Padding="10,10,10,10"/>
        <Label x:Name="lblRecordarContraseña" Foreground="#FFFF5852" FontStyle="Italic" MouseDoubleClick="lblRecordarContraseña_MouseDoubleClick"
               IsTabStop="True" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="¿Olvidó su contraseña?" Grid.Column="3" Margin="15,15,15,5" Grid.ColumnSpan="2" Grid.Row="1" Padding="10,10,10,10"/>
        <Label x:Name="lblEstado" Grid.Row="8" Grid.ColumnSpan="8" Opacity="0.7" Background="White" Margin="0,10,0,0"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Estado de la aplicación"/>
    </Grid>
</Window>
